---
- hosts: localhost
  gather_facts: false
  vars:
    ansible_connection: local
    bluecat_url: https://10.64.198.203
    bluecat_configuration_name: "Loblaw_Production"
    bluecat_dns_view: "Corporate"
    address_properties: excludeDHCPRange=true
    validate_certs: no
  tasks:
  - name: Ensure that the entries passed into the role are a list
    set_fact:
      new_entries_list: "{{ new_entries.split(',') }}"
  - name: Run Bluecat role for acquiring IP address
    include_role:
      name: bluecat-ipam-rest
    vars:
      target_hostname: "host.example.com"
      state: acquire
    loop: "{{ new_entries_list }}"
