---
- hosts: localhost
  gather_facts: false
  tasks: 
  - set_fact:
      golden_template: "{{ lookup('file', './files/router1_standard.txt').split('\n') }}"
  - debug: 
      var: golden_template
  - set_fact: 
      new_file: "{{ lookup('file', './files/router1_changed.txt').split('\n') }}"
  - debug:
      var: new_file
  - name: Show differences in new configuration file
    debug:
      msg: "{{ new_file | difference(golden_template) }}"
#Results:
#ok: [localhost] => {
#    "msg": [
#        "permit tcp object-group PHARMACY host \r",
#        "permit tcp object-group PHARMACY host eq \r"
#    ]
#}

  - name: Show differences in golden template
    debug:
      msg: "{{ golden_template | difference(new_file) }}"
#Results:
#ok: [localhost] => {
#    "msg": [
#        "permit tcp object-group PHARMACY host 162.53.99.218\r",
#        "permit tcp object-group PHARMACY host 209.128.41.177 eq 8443\r"
#    ]
#}

#Example of everything merged into one line
#  - debug:
#      msg: "{{ lookup('file', './files/router1_standard.txt').split('\n') | difference(lookup('file', './files/router1_changed.txt').split('\n')) }}"
