---
- hosts: localhost
  gather_facts: false
  vars:
    ansible_connection: local
    bluecat_url: https://10.64.198.203
    bluecat_username: bam_api
    bluecat_password: api1
    bluecat_configuration_name: "Loblaw_Production"
    bluecat_network_cidr: "10.104.10.0/24"
    bluecat_dns_view: "Corporate"
    validate_certs: no
    address_properties: "offset=10.104.10.113|name={{ target_hostname }}"
    existing_entries:
    - ansibletest2.ncgo.com
  tasks:
  - include_role:
      name: bluecat-ipam-rest
    vars:
      target_hostname: "{{ item }}"
      state: release
    loop: "{{ existing_entries }}"
